#================================== a7r3, 2016 ================================#
#                           File made to shut_my_mouth                         #
#                  Place a Semi-colon ';' after entering a Value               #
#==============================================================================#

function the_cherries()                 # Since this is Automated - Use Proper Cherry-picks - conflicts won't be solved
{
    builddir=$(pwd);                    # TO get back to Build Dir

# Remove the Hashes '#' (at the start of each line below this) after adding the cherries, so that it's brought to life

#   #======================= PICK 1 =======================#
#   URL="https://github.com/[foo1]/[bar1]/tree/[branch1]";    # Enter the Commit link
#   cd ${builddir}/[ENTER_DIRECTORY];                         # The Directory in which you need to Pick a Commit
#   cherrypick [ENTER_COMMIT_ID];                             # Commit ID in place of -> '[ENTER_COMMIT_ID]'
#   cd $builddir;
#   #======================================================#
#
#   #======================= PICK 2 =======================#
#   URL="https://github.com/[foo2]/[bar2]/tree/[branch2]";    # Enter the Repository GitHub link, with the chosen branch
#   cd ${builddir}/[ENTER_DIRECTORY];                         # The Directory in which you need to Pick a Commit
#   cherrypick [ENTER_COMMIT_ID];                             # Commit ID in place of -> '[ENTER_COMMIT_ID]'
#   cd $builddir;
#   #======================================================#

#   You may add many more picks like this.
} # the_cherries

function automate()
{
    # Load Configs...
    configs;
    # You may Enter your Desired Build Sequence here
    # Default Sequence - Automatable Functions - You may change this
    # You may enter your own build/device-specific commands, normally between any of these calls below, works.
    init;
    sync;
    the_cherries;
    pre_build;
    build;
    exitScriBt;
} # automate

function configs () # Unless it is automated, this is a placeholder
{

} # configs
