#========================= a7r3 - 2016 ==============================#
#                    ROM Information Database                        #
#====================================================================#

rom_names ()
{
    case "$1" in
        1)
            ROM_NAME="AICP";
            ROM_FN="AICP";
            ROMNIS="aicp";
            MAN="platform_manifest.git";
        ;;
        2)
            ROM_NAME="AOSIP";
            ROM_FN="AOSiP";
            ROMNIS="aosip";
            MAN="platform_manifest.git";
        ;;
        3)
            ROM_NAME="AOKP";
            ROM_FN="AOKP";
            ROMNIS="aokp";
            MAN="platform_manifest.git";
        ;;
        4)
            ROM_NAME="AOSP-CAF";
            ROM_FN="AOSP-CAF";
            ROMNIS="aosp";
            MAN="platform_manifest.git";
        ;;
        5)
            ROM_NAME="AOSP-RRO";
            ROM_FN="AOSP-RRO";
            ROMNIS="aosp";
            MAN="manifest.git";
        ;;
        6)
            ROM_NAME="BlissRoms";
            ROM_FN="BlissRoms";
            ROMNIS="bliss";
            MAN="platform_manifest.git";
        ;;
        7)
            ROM_NAME="CandyRoms";
            ROM_FN="CandyRoms";
            ROMNIS="candy";
            MAN="candy.git";
        ;;
        8)
            ROM_NAME="crdroidandroid";
            ROM_FN="crDroid";
            ROMNIS="crdroid";
            MAN="android.git";
        ;;
        9)
            ROM_NAME="CyanideL";
            ROM_FN="Cyanide";
            ROMNIS="cyanide";
            MAN="cyanide_manifest.git";
        ;;
        10)
            ROM_NAME="CyanogenMod";
            ROM_FN="CyanogenMod";
            ROMNIS="cm";
            MAN="android.git";
        ;;
        11)
            ROM_NAME="DirtyUnicorns";
            ROM_FN="Dirty Unicorns";
            ROMNIS="du";
            MAN="android_manifest.git";
        ;;
        12)
            ROM_NAME="FlayrOS";
            ROM_FN="Flayr OS";
            ROMNIS="full";
            ROMV="flayr";
            MAN="manifest.git";
        ;;
        13)
            ROM_NAME="Krexus-CAF";
            ROM_FN="Krexus CAF";
            ROMNIS="krexus";
            MAN="manifest.git";
        ;;
        14)
            ROM_NAME="OmniROM";
            ROM_FN="OmniROM";
            ROMNIS="omni";
            MAN="android.git";
        ;;
        15)
            ROM_NAME="TeamOrion";
            ROM_FN="Orion OS";
            ROMNIS="orion";
            MAN="platform_manifest.git";
        ;;
        16)
            ROM_NAME="OwnROM";
            ROM_FN="OwnROM";
            ROMNIS="ownrom";
            MAN="android.git";
        ;;
        17)
           ROM_NAME="PAC-ROM";
           ROM_FN="PAC ROM";
           ROMNIS="pac";
           MAN="pac-rom.git";
        ;;
        18)
            ROM_NAME="AOSPA";
            ROM_FN="Paranoid Android";
            ROMNIS="pa";
            MAN="manifest.git";
        ;;
        19)
            ROM_NAME="ResurrectionRemix";
            ROM_FN="Resurrection Remix";
            ROMNIS="cm";
            MAN="platform_manifest.git";
        ;;
        20)
            ROM_NAME="SlimRoms";
            ROM_FN="SlimRoms";
            ROMNIS="slim";
            MAN="platform_manifest.git";
        ;;
        21)
            ROM_NAME="temasek";
            ROM_FN="Temasek";
            ROMNIS="cm";
            MAN="android.git";
        ;;
        22)
            ROM_NAME="Tesla-M";
            ROM_FN="GZR Tesla";
            ROMNIS="tesla";
            MAN="manifest.git";
        ;;
        23)
            ROM_NAME="TipsyOs";
            ROM_FN="TipsyOs";
            ROMNIS="tipsy";
            MAN="platform_manifest.git";
        ;;
        24)
            ROM_NAME="ValidusOs-M";
            ROM_FN="GZR Validus";
            ROMNIS="validus";
            MAN="manifest.git";
        ;;
        25)
            ROM_NAME="TeamHorizon";
            ROM_FN="XenonHD";
            ROMNIS="xenonhd";
            MAN="platform_manifest.git";
        ;;
        26)
            ROM_NAME="XOSP-Project";
            ROM_FN="XOSP";
            ROMNIS="xosp";
            MAN="platform_manifest.git";
        ;;
        27)
            ROM_NAME="Zephyr-OS";
            ROM_FN="Zephyr-OS";
            ROMNIS="aosp";
            ROMV="zos";
            MAN="manifest.git";
        ;;
        *)
            if [ -z "$automate" ]; then
                echo -e "${LRED}Invalid Selection.${NONE} Going back."; rom_select;
            fi
        ;;
    esac

} # rom_names

CLR_0=( BLK RED GRN ORG BLU PRP CYN LGR );
CLR_1=( DGR LRD LGN YEL LBL PNK LCN WYT );

color_my_life ()
{
    for NO in 0 1
    do
        CT=0;
        CLR="CLR_${NO}[*]";
        for COLOR in ${!CLR}
        do
            case "$1" in
                y) export CCD="\033[${NO};3${CT}m"; NONE="\033[0m" ;;
                n) CCD=""; NONE="" ;;
            esac
            export CL_${COLOR}="${CCD}";
            ((CT++));
        done
    done
} # color_my_life

gimme_info ()
{
    if [ -z "$automate" ]; then
        case "$1" in
            "jobs") echo -e "${CL_LBL}(Slow Speed? Recommended value - 1. Else your wish)${NONE}\n";;
            "fsync") echo -e "${CL_LBL}(Overwrite Local Sources with Remote)${NONE}\n" ;;
            "ssync") echo -e "${CL_LBL}(Checkout output will appear)${NONE}\n" ;;
            "syncrt") echo -e "${CL_LBL}(If Enabled, syncs only the desired branch as specified in the manifest, instead of syncing all branches. Saves Space)${NONE}\n" ;;
            "clnbun") echo -e "${CL_LBL}(Works with AOSP repositories, Downloads a prepackaged bundle file instead of objects from the server (Less objects, better sync). Sync takes place faster coz Google!${NONE}\n" ;;
            "refer") echo -e "${CL_LBL}(If you have any ROM's source completely synced, giving this source a reference source, will avoid redownloading common projects, thus saving a lot of time)${NONE}\n" ;;
            "cldp") echo -e "${CL_LBL}(If unset, Syncs the Entire commit history of any repo which is better for future syncs)\n(Unless you know what you're doing,${NONE} ${CL_LRD}Answer n${NONE})\n" ;;
            "device-type") echo -e "${CL_LBL}For Phones : If you don't find common_full_phone / common_mini_phone then leave this field blank\nBuildSystem would consider the Device as a Phone.${NONE}\n" ;;
        esac
    fi
} # gimme_info
